<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
    <section name="nlog" type="NLog.Config.ConfigSectionHandler, NLog" />
  </configSections>
  <nlog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<extensions>
		  <add assembly="NLog.Web.AspNetCore"/>
		  <add assembly="NLog.Extensions.Logging"/>
	  </extensions>
    <targets>
      <target name="database" type="Database" connectionString="Data Source=IMSDB01;Initial Catalog=DolfinPayment;Integrated Security=True;">
        <commandText> insert into DolfinPaymentApiLogging ([Level],Logger, [Message], UserId, ClientId, Exception) values (@Level, @Logger, REPLACE(REPLACE(@Message, 'ClientId=', ''), @ClientId, '') , case when len(@UserID) = 0 then null else @UserId end, CASE WHEN @ClientId = 0 THEN NULL ELSE @ClientId END, @Exception); </commandText>
        <parameter name="@Level" layout="${level}" />
        <parameter name="@Logger" layout="${logger}" />
        <parameter name="@Message" layout="${message}" />
        <parameter name="@UserId" layout="${environment-user}" />
        <parameter name="@ClientId" layout="${event-properties:ClientId}" />
        <parameter name="@Exception" layout="${exception:tostring}" />
        <dbProvider>System.Data.SqlClient</dbProvider>
      </target>
    </targets>
    <rules>
	    <logger name="Microsoft.*" minlevel="Info" writeTo="blackhole" final="true" />
	    <logger name="*" minlevel="Debug" writeTo="database" />
    </rules>
  </nlog>
</configuration>