﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31112.23
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "CreditSafeApi", "CreditSafeApi\CreditSafeApi.csproj", "{688E6057-7CC0-4639-BB81-431C0CCA084C}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "CreditSafeApi.Logging", "CreditSafeApi.Logging\CreditSafeApi.Logging.csproj", "{DEEA66DF-8A93-4375-9BE6-5467E1AF1011}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "CreditSafeApi.Models", "CreditSafeApi.Models\CreditSafeApi.Models.csproj", "{27F34601-44B5-4482-9CAE-3EA5A6AFEDC0}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "CreditSafeApi.Repositories", "CreditSafeApi.Repositories\CreditSafeApi.Repositories.csproj", "{6BD021BE-BCB4-4D75-9636-1AA4E5EB2809}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "CreditSafeApi.Services", "CreditSafeApi.Services\CreditSafeApi.Services.csproj", "{36E65895-4F95-4E27-9B71-83E870BFE0C5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{688E6057-7CC0-4639-BB81-431C0CCA084C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{688E6057-7CC0-4639-BB81-431C0CCA084C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{688E6057-7CC0-4639-BB81-431C0CCA084C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{688E6057-7CC0-4639-BB81-431C0CCA084C}.Release|Any CPU.Build.0 = Release|Any CPU
		{DEEA66DF-8A93-4375-9BE6-5467E1AF1011}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DEEA66DF-8A93-4375-9BE6-5467E1AF1011}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DEEA66DF-8A93-4375-9BE6-5467E1AF1011}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DEEA66DF-8A93-4375-9BE6-5467E1AF1011}.Release|Any CPU.Build.0 = Release|Any CPU
		{27F34601-44B5-4482-9CAE-3EA5A6AFEDC0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{27F34601-44B5-4482-9CAE-3EA5A6AFEDC0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{27F34601-44B5-4482-9CAE-3EA5A6AFEDC0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{27F34601-44B5-4482-9CAE-3EA5A6AFEDC0}.Release|Any CPU.Build.0 = Release|Any CPU
		{6BD021BE-BCB4-4D75-9636-1AA4E5EB2809}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6BD021BE-BCB4-4D75-9636-1AA4E5EB2809}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6BD021BE-BCB4-4D75-9636-1AA4E5EB2809}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6BD021BE-BCB4-4D75-9636-1AA4E5EB2809}.Release|Any CPU.Build.0 = Release|Any CPU
		{36E65895-4F95-4E27-9B71-83E870BFE0C5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{36E65895-4F95-4E27-9B71-83E870BFE0C5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{36E65895-4F95-4E27-9B71-83E870BFE0C5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{36E65895-4F95-4E27-9B71-83E870BFE0C5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7C57B502-CAE2-4F5E-A387-88981D793820}
	EndGlobalSection
EndGlobal
